# myProject

eShop/: docker-compose.yml  eShop.sln
eShop/Basket/Basket.Host/: appsettings.json
eShop/Basket/Basket.Host/Controllers/: BasketBffController.cs
eShop/Basket/Basket.Host/Models/: AddItemsRequest.cs  BasketDto.cs  BasketItemDto.cs  BasketRequest.cs  RemoveItemRequest.cs
eShop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs
eShop/Basket/Basket.UnitTests/Services/: CacheServiceTest.cs
eShop/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
eShop/IdentityServer/IdentityServer/: Config.cs  appsettings.json
eShop/Infrastructure/Infrastructure/: Infrastructure.csproj
eShop/Infrastructure/Infrastructure.RateLimit/: Class1.cs  Infrastructure.RateLimit.csproj
eShop/Infrastructure/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
eShop/Order/: Order.csproj  Program.cs
eShop/Order/Controllers/: OrderController.cs
eShop/Order/Properties/: launchSettings.json
eShop/Order/Services/Interfaces/: IEmailService.cs
eShop/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
eShop/OrderService/Controler/: OrderController.cs
eShop/OrderService/Models/: OrderRequest.cs  SmtpSettings.cs
eShop/OrderService/Properties/: launchSettings.json
eShop/OrderService/Services/: EmailService.cs
eShop/web/: package-lock.json  package.json  tsconfig.json
eShop/web/src/: App.css  App.tsx  EmailContent.tsx  SilentRenew.js  config.ts
eShop/web/src/Basket/: BasketPage.tsx
(+59 files in other folders)
